# spring-reactive-rest

./: README.md  pom.xml
spring-reactive-rest-commons/: pom.xml
spring-reactive-rest-commons/src/main/java/com/naturalprogrammer/srr/commons/: AbstractSrrController.java  AbstractSrrService.java  SrrCommonsAutoConfiguration.java
spring-reactive-rest-commons/src/main/java/com/naturalprogrammer/srr/commons/domain/: AbstractEntity.java  AbstractUser.java
spring-reactive-rest-commons/src/main/java/com/naturalprogrammer/srr/commons/utils/: SrUtils.java
spring-reactive-rest-mongo/: pom.xml
spring-reactive-rest-mongo-demo/: pom.xml
spring-reactive-rest-mongo-demo/src/main/java/com/naturalprogrammer/srr/demo/: SpringReactiveRestServicesApplication.java
spring-reactive-rest-mongo-demo/src/main/java/com/naturalprogrammer/srr/demo/config/: MiscConfig.java
spring-reactive-rest-mongo-demo/src/main/java/com/naturalprogrammer/srr/demo/controllers/: SrrController.java
spring-reactive-rest-mongo-demo/src/main/java/com/naturalprogrammer/srr/demo/domain/: UserEntity.java
spring-reactive-rest-mongo-demo/src/main/java/com/naturalprogrammer/srr/demo/repositories/: UserRepository.java
spring-reactive-rest-mongo-demo/src/main/java/com/naturalprogrammer/srr/demo/services/: SrrService.java
spring-reactive-rest-mongo-demo/src/main/resources/config/: application.yml
spring-reactive-rest-mongo-demo/src/test/java/com/naturalprogrammer/srr/demo/: SpringReactiveRestServicesApplicationTests.java
spring-reactive-rest-mongo/src/main/java/com/naturalprogrammer/srr/mongo/: AbstractSrrMongoService.java  AbstractUserRepository.java  SrrMongoAutoConfiguration.java
spring-reactive-rest-mongo/src/main/java/com/naturalprogrammer/srr/mongo/entities/: MongoUser.java
